package com.example.android.apis.AndyTest;

import android.app.Activity;
import android.os.Bundle;
import android.widget.SeekBar;

import com.example.android.apis.AndyTest.CustomView.LrcView;
import com.example.android.apis.R;

import butterknife.BindView;
import butterknife.ButterKnife;
import commontools.LogUtils;

public class AndyTestLRCActivity extends Activity {
    private static final String TAG = "AndyTestLRCActivity";
    @BindView(R.id.lrc_view)
    LrcView lrcView;
    @BindView(R.id.seekbar_lrc)
    SeekBar seekbarLrc;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.andy_test_lrc);
        ButterKnife.bind(this);
        seekbarLrc.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                LogUtils.d(TAG, "onProgressChanged() called with: " + "progress = [" + progress + "], fromUser = [" + fromUser + "]");
                lrcView.changeCurrent(progress, true);
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {
            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {
            }
        });
        lrcView.setLrcStr("[ti:小半]\n[ar:赵小臭]\n[al:   ]\n[by:]\n[offset:0]\n[00:00.03]测试歌词！！！！ 小半 - 赵小臭\n[00:01.06]测试歌词！！！！ 词：涂玲子\n[00:01.98]测试歌词！！！！ 曲：陈粒\n[00:02.86]测试歌词！！！！ \n[00:05.59]测试歌词！！！！ 不敢回看\n[00:06.59]测试歌词！！！！ \n[00:07.59]测试歌词！！！！ 左顾右盼不自然的暗自喜欢\n[00:10.93]测试歌词！！！！ \n[00:11.84]测试歌词！！！！ 偷偷搭讪总没完的坐立难安\n[00:15.41]测试歌词！！！！ \n[00:16.30]测试歌词！！！！ 试探说晚安 多空泛又心酸\n[00:21.06]测试歌词！！！！ \n[00:22.91]测试歌词！！！！ 低头呢喃\n[00:24.16]测试歌词！！！！ \n[00:25.22]测试歌词！！！！ 对你的偏爱太过于明目张胆\n[00:28.53]测试歌词！！！！ \n[00:29.34]测试歌词！！！！ 在原地打转的小丑伤心不断\n[00:32.87]测试歌词！！！！ \n[00:33.73]测试歌词！！！！ 空空留遗憾多难堪又为难\n[00:38.48]测试歌词！！！！ \n[00:39.71]测试歌词！！！！ 释然 慵懒 尽欢\n[00:43.10]测试歌词！！！！ 时间风干后你与我再无关\n[00:47.07]测试歌词！！！！ \n[00:48.57]测试歌词！！！！ 没答案 怎么办\n[00:50.72]测试歌词！！！！ 看不惯我自我欺瞒\n[00:54.11]测试歌词！！！！ \n[00:56.69]测试歌词！！！！ 纵容着 喜欢的 讨厌的\n[00:59.77]测试歌词！！！！ 宠溺的 厌倦的\n[01:02.08]测试歌词！！！！ 一个个慢慢黯淡\n[01:04.39]测试歌词！！！！ \n[01:05.32]测试歌词！！！！ 纵容着 任性的 随意的\n[01:08.47]测试歌词！！！！ 放肆的 轻易的\n[01:10.64]测试歌词！！！！ 将所有欢脱倾翻\n[01:13.10]测试歌词！！！！ \n[01:14.00]测试歌词！！！！ 不应该 太心软 不大胆\n[01:17.19]测试歌词！！！！ 太死板 不果断\n[01:19.47]测试歌词！！！！ 玩弄着肆无忌惮\n[01:21.90]测试歌词！！！！ \n[01:22.83]测试歌词！！！！ 不应该 舍弃了 死心了\n[01:25.87]测试歌词！！！！ 放手了 断念了\n[01:28.17]测试歌词！！！！ 无可奈何不耐烦\n[01:30.57]测试歌词！！！！ \n[01:31.80]测试歌词！！！！ 不算\n[01:33.38]测试歌词！！！！ \n[01:37.19]测试歌词！！！！ 灯火阑珊\n[01:38.28]测试歌词！！！！ \n[01:39.39]测试歌词！！！！ 我的心借了你的光是明是暗\n[01:42.59]测试歌词！！！！ \n[01:43.36]测试歌词！！！！ 笑自己情绪太泛滥形只影单\n[01:46.98]测试歌词！！！！ \n[01:47.74]测试歌词！！！！ 自嘲成习惯 多敏感又难缠\n[01:52.60]测试歌词！！！！ \n[01:54.61]测试歌词！！！！ 低头呢喃\n[01:55.83]测试歌词！！！！ \n[01:56.48]测试歌词！！！！ 对你的偏爱太过于明目张胆\n[02:00.10]测试歌词！！！！ \n[02:00.83]测试歌词！！！！ 在原地打转的小丑伤心不断\n[02:04.42]测试歌词！！！！ \n[02:05.18]测试歌词！！！！ 空空留遗憾 多难堪又为难\n[02:10.03]测试歌词！！！！ \n[02:11.53]测试歌词！！！！ 释然 慵懒 尽欢\n[02:14.82]测试歌词！！！！ 时间风干后你我再无关\n[02:18.81]测试歌词！！！！ \n[02:20.32]测试歌词！！！！ 没答案 怎么办\n[02:22.42]测试歌词！！！！ 看不惯我自我欺瞒\n[02:26.02]测试歌词！！！！ \n[02:28.25]测试歌词！！！！ 纵容着 喜欢的 讨厌的\n[02:31.37]测试歌词！！！！ 宠溺的 厌倦的\n[02:33.75]测试歌词！！！！ 一个个慢慢黯淡\n[02:36.08]测试歌词！！！！ \n[02:36.96]测试歌词！！！！ 纵容着 任性的 随意的\n[02:40.13]测试歌词！！！！ 放肆的 轻易的\n[02:42.29]测试歌词！！！！ 将所有欢脱倾翻\n[02:44.82]测试歌词！！！！ \n[02:45.70]测试歌词！！！！ 不应该 太心软 不大胆\n[02:48.80]测试歌词！！！！ 太死板 不果断\n[02:51.00]测试歌词！！！！ 玩弄着肆无忌惮\n[02:53.50]测试歌词！！！！ \n[02:54.41]测试歌词！！！！ 不应该 舍弃了 死心了\n[02:57.56]测试歌词！！！！ 放手了 断念了\n[02:59.77]测试歌词！！！！ 无可奈何不耐烦\n[03:02.20]测试歌词！！！！ \n[03:20.67]测试歌词！！！！ 任由着 你躲闪 我追赶\n[03:23.72]测试歌词！！！！ 你走散 我呼喊\n[03:25.99]测试歌词！！！！ 是谁在泛泛而谈\n[03:28.37]测试歌词！！！！ \n[03:29.32]测试歌词！！！！ 任由着 你来了 你笑了\n[03:32.50]测试歌词！！！！ 你走了 不看我\n[03:34.58]测试歌词！！！！ 与理所当然分摊\n[03:37.07]测试歌词！！！！ \n[03:38.15]测试歌词！！！！ 不明白 残存的 没用的\n[03:41.15]测试歌词！！！！ 多余的 不必的\n[03:43.37]测试歌词！！！！ 破烂也在手紧攥\n[03:45.92]测试歌词！！！！ \n[03:46.72]测试歌词！！！！ 不明白 谁赧然 谁无端\n[03:49.94]测试歌词！！！！ 谁古板 谁极端\n[03:52.12]测试歌词！！！！ 无辜不之所以然\n[03:54.64]测试歌词！！！！ \n[03:55.63]测试歌词！！！！ 纵容着 喜欢的 讨厌的\n[03:58.65]测试歌词！！！！ 宠溺的 厌倦的\n[04:00.74]测试歌词！！！！ 一个个慢慢黯淡\n[04:03.27]测试歌词！！！！ \n[04:04.16]测试歌词！！！！ 纵容着 任性的 随意的\n[04:07.36]测试歌词！！！！ 放肆的 轻易的\n[04:09.50]测试歌词！！！！ 将所有欢脱倾翻\n[04:12.01]测试歌词！！！！ \n[04:12.94]测试歌词！！！！ 不应该 太心软 不大胆\n[04:16.09]测试歌词！！！！ 太死板 不果断\n[04:18.29]测试歌词！！！！ 玩弄着肆无忌惮\n[04:20.75]测试歌词！！！！ \n[04:21.63]测试歌词！！！！ 不应该 舍弃了 死心了\n[04:24.74]测试歌词！！！！ 放手了 断念了\n[04:27.14]测试歌词！！！！ 无可奈何不耐烦");
    }
}
